﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:GUI">

    <Style x:Key="styleListBox" TargetType="{x:Type ListBox}">
        <Style.Resources>
            <!-- Background of selected item when focussed -->
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Red" />
            <!-- Background of selected item when not focussed -->
            <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Green" />
        </Style.Resources>

    </Style>
    <Style x:Key="styleCua_TaiXe" TargetType="ListBoxItem" >
        <Setter Property="Focusable" Value="False"></Setter>
        
    </Style>

    <Style x:Key="style_LoiDi" TargetType="ListBoxItem" >
        <Setter Property="Focusable" Value="False"></Setter>
        <Setter Property="Visibility" Value="Hidden"></Setter>
    </Style>

    <Style x:Key="styleGhe" TargetType="ListBoxItem" >
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Foreground" Value="Tomato" />
                <Setter Property="FontSize" Value="16"></Setter>
            </Trigger>

        </Style.Triggers>

    </Style>
    <Style x:Key="styleXe" TargetType="ListBoxItem" >
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Foreground" Value="Tomato" />
                <Setter Property="FontSize" Value="16"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <ItemsPanelTemplate x:Key="myItemsPanelTemplate">
        <UniformGrid Rows="5"></UniformGrid>
    </ItemsPanelTemplate>
    <!--Mau Ghe-->
    <DataTemplate x:Key="myDataTemplate_Ghe">
        <Border 
                Padding="0"
                CornerRadius="15" BorderThickness="5" BorderBrush="Navy"
                    Background="AliceBlue" Width="85" Height="85"
                >
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="28" />
                </Grid.RowDefinitions>
                <Image 
                        x:Name="hinhAnh"
                        Grid.Row="0" Grid.Column="0" Margin="7"
                           Stretch="Uniform" Source="pack://application:,,,/HinhAnh/trong.png" />
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2">
                    <!--<Label 
                           Background="Navy" FontSize="14" Foreground="White"
                           Content="{Binding pr_maGheAo}" />-->
                    <TextBlock 
                        x:Name="lblGhe"
                            Background="Navy" FontSize="14" Foreground="White"
                            FontWeight="DemiBold"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="Ghế : " />
                    <TextBlock 
                        x:Name="nameGhe"
                            Background="Navy" FontSize="14" Foreground="White"
                            FontWeight="DemiBold"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="{Binding pr_maGheThucTe}"/>
                </StackPanel>
            </Grid>
        </Border>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding pr_maGheAo}" Value="1">
                <Setter TargetName="hinhAnh" Property="Image.Source" Value="pack://application:,,,/HinhAnh/cua.png"></Setter>
                <Setter TargetName="nameGhe" Property="TextBlock.Text" Value="Cửa"></Setter>
                <Setter TargetName="lblGhe" Property="TextBlock.Text" Value=""></Setter>
            </DataTrigger>

            <DataTrigger Binding="{Binding pr_maGheAo}" Value="49">
                <Setter TargetName="hinhAnh" Property="Image.Source" Value="pack://application:,,,/HinhAnh/taixe.png"></Setter>
                <Setter TargetName="nameGhe" Property="TextBlock.Text" Value=""></Setter>
                <Setter TargetName="lblGhe" Property="TextBlock.Text" Value="Tài Xế"></Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding pr_trangThai}" Value="2">
                <Setter TargetName="hinhAnh" Property="Image.Source" Value="pack://application:,,,/HinhAnh/dangcho.png"></Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding pr_trangThai}" Value="3">
                <Setter TargetName="hinhAnh" Property="Image.Source" Value="pack://application:,,,/HinhAnh/dathanhtoan.png"></Setter>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>
    <!-- Mẫu cửa -->
    <DataTemplate x:Key="myDataTemplate_Cua">
        <StackPanel Orientation="Vertical">
            <Image Source="pack://application:,,,/HinhAnh/cua.png"></Image>
            <TextBlock
                x:Name="nameGhe"
                FontSize="28" FontWeight="Bold"  HorizontalAlignment="Center" VerticalAlignment="Center">Cửa</TextBlock>
        </StackPanel>
    </DataTemplate>
    <!--Mau TaiXe-->
    <DataTemplate x:Key="myDataTemplate_TaiXe">
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.ColumnSpan="2">
            <Image x:Name="hinhAnh"
                       Source="pack://application:,,,/HinhAnh/taixe.png"
                       ></Image>
                <TextBlock
                    x:Name="nameGhe"
                           Background="Navy" FontSize="14" Foreground="White"
                            FontWeight="DemiBold"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                           Text="Tài Xế" />
            </StackPanel>
            <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding pr_trangThai}" Value="1">
                <Setter TargetName="hinhAnh" Property="Image.Source" Value="pack://application:,,,/HinhAnh/trong.png"></Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding pr_trangThai}" Value="2">
                <Setter TargetName="hinhAnh" Property="Image.Source" Value="pack://application:,,,/HinhAnh/dangcho.png"></Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding pr_trangThai}" Value="3">
                <Setter TargetName="hinhAnh" Property="Image.Source" Value="pack://application:,,,/HinhAnh/dathanhtoan.png"></Setter>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>
</ResourceDictionary>