﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:GUI">

    
    <ItemsPanelTemplate x:Key="myItemsPanelTemplate">
        <UniformGrid Columns="2"></UniformGrid>
    </ItemsPanelTemplate>
    <DataTemplate x:Key="xeTeamplate"
                  >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Grid.Column ="0" Source="pack://application:,,,/HinhAnh/logoxe2.png" Stretch="None"/>
            <StackPanel Margin ="20"
                Grid.Column="1"
                Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock  FontWeight="SemiBold">Mã số xe:</TextBlock>
                    <TextBlock  
                        Name ="maXe"
                        FontWeight="SemiBold" Text="{Binding pr_maXe}"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock  FontWeight="SemiBold">Biển số:</TextBlock>
                    <TextBlock  FontWeight="SemiBold" Text="{Binding pr_bienSo}"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock  FontWeight="SemiBold">Tài xế:</TextBlock>
                    <TextBlock  FontWeight="SemiBold" Text="{Binding pr_nguoiLai}"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock  FontWeight="SemiBold">Số ghế trống:</TextBlock>
                    <TextBlock  FontWeight="Bold" Foreground="Blue" Text="{Binding pr_soLuongGhe}"></TextBlock>
                </StackPanel>
            </StackPanel>
        </Grid>
    </DataTemplate>
</ResourceDictionary>