﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{46812A3B-E00D-4854-BB09-81181E3B97EE}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>GUI</RootNamespace>
    <AssemblyName>GUI</AssemblyName>
    <TargetFrameworkVersion>v4.5.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Dragablz, Version=0.0.3.149, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Dragablz.0.0.3.149\lib\net45\Dragablz.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MaterialDesignColors, Version=1.1.2.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\MaterialDesignColors.1.1.2\lib\net45\MaterialDesignColors.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MaterialDesignThemes.Wpf, Version=1.3.1.418, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\MaterialDesignThemes.1.3.1.418\lib\net45\MaterialDesignThemes.Wpf.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xaml">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="ModelView\GheModel.cs" />
    <Compile Include="ModelView\XeModel.cs" />
    <Compile Include="Template\TemplateSelector.cs" />
    <Compile Include="WindowChonGhe.xaml.cs">
      <DependentUpon>WindowChonGhe.xaml</DependentUpon>
    </Compile>
    <Compile Include="WindowDatVe.xaml.cs">
      <DependentUpon>WindowDatVe.xaml</DependentUpon>
    </Compile>
    <Compile Include="WindowDoiVe.xaml.cs">
      <DependentUpon>WindowDoiVe.xaml</DependentUpon>
    </Compile>
    <Compile Include="WindowGuiHang.xaml.cs">
      <DependentUpon>WindowGuiHang.xaml</DependentUpon>
    </Compile>
    <Compile Include="WindowHuyVe.xaml.cs">
      <DependentUpon>WindowHuyVe.xaml</DependentUpon>
    </Compile>
    <Compile Include="WindowLogin.xaml.cs">
      <DependentUpon>WindowLogin.xaml</DependentUpon>
    </Compile>
    <Compile Include="WindowMenu.xaml.cs">
      <DependentUpon>WindowMenu.xaml</DependentUpon>
    </Compile>
    <Compile Include="WindowTimKiem.xaml.cs">
      <DependentUpon>WindowTimKiem.xaml</DependentUpon>
    </Compile>
    <Page Include="MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="MainWindow.xaml.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Page Include="Template\Ghe.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Template\Xe.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="WindowChonGhe.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="WindowDatVe.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="WindowDoiVe.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="WindowGuiHang.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="WindowHuyVe.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="WindowLogin.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="WindowMenu.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="WindowTimKiem.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="HinhAnh\admin.png" />
    <Resource Include="HinhAnh\back.png" />
    <Resource Include="HinhAnh\Back1.png" />
    <Resource Include="HinhAnh\bus128.png" />
    <Resource Include="HinhAnh\bus512.png" />
    <Resource Include="HinhAnh\busvang.png" />
    <Resource Include="HinhAnh\chamhoi.png" />
    <Resource Include="HinhAnh\chamthan.png" />
    <Resource Include="HinhAnh\chuyenhang.png" />
    <Resource Include="HinhAnh\cua.png" />
    <Resource Include="HinhAnh\dangcho.png" />
    <Resource Include="HinhAnh\dathanhtoan.png" />
    <Resource Include="HinhAnh\delete.png" />
    <Resource Include="HinhAnh\doive.png" />
    <Resource Include="HinhAnh\go.png" />
    <Resource Include="HinhAnh\go2.png" />
    <Resource Include="HinhAnh\guihang.png" />
    <Resource Include="HinhAnh\huyve.png" />
    <Resource Include="HinhAnh\key.png" />
    <Resource Include="HinhAnh\location-48.png" />
    <Resource Include="HinhAnh\logout.png" />
    <Resource Include="HinhAnh\LogoXe.png" />
    <Resource Include="HinhAnh\logoxe2.png" />
    <Resource Include="HinhAnh\map-icon.png" />
    <Resource Include="HinhAnh\map.png" />
    <Resource Include="HinhAnh\ngaygio.png" />
    <Resource Include="HinhAnh\OK.png" />
    <Resource Include="HinhAnh\ok1.png" />
    <Resource Include="HinhAnh\pass.png" />
    <Resource Include="HinhAnh\passWord.png" />
    <Resource Include="HinhAnh\reload.png" />
    <Resource Include="HinhAnh\search.png" />
    <Resource Include="HinhAnh\smartphone24-48.png" />
    <Resource Include="HinhAnh\taixe.png" />
    <Resource Include="HinhAnh\test.png" />
    <Resource Include="HinhAnh\ticket.png" />
    <Resource Include="HinhAnh\ticket1.png" />
    <Resource Include="HinhAnh\ticket2.png" />
    <Resource Include="HinhAnh\ticket_add.png" />
    <Resource Include="HinhAnh\ticket_delete.png" />
    <Resource Include="HinhAnh\tracuu.png" />
    <Resource Include="HinhAnh\trong.png" />
    <Resource Include="HinhAnh\user.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BUS\BUS.csproj">
      <Project>{0aed54d8-89bc-4f08-87a0-b87c09b1f420}</Project>
      <Name>BUS</Name>
    </ProjectReference>
    <ProjectReference Include="..\DTO\DTO.csproj">
      <Project>{44495900-86c8-47a3-a430-5af73d6f60fa}</Project>
      <Name>DTO</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>