﻿<Window x:Class="GUI.WindowChonGhe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.Template"
        mc:Ignorable="d"
        Title="WindowChonGhe" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.75*"></ColumnDefinition>
            <ColumnDefinition Width="2*" ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" HorizontalAlignment="Center"
                       VerticalAlignment="Center" FontWeight="Bold" FontSize="14.667">
                TIẾN HÀNH ĐẶT GHẾ
            </TextBlock>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"
                           Foreground="Tomato"
                           FontSize="20"
                           FontWeight="DemiBold"
                           >TUYẾN CHẠY</TextBlock>
                <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                           Foreground="Blue"
                           FontSize="22"
                           FontWeight="DemiBold"
                           x:Name="tenTuyen"
                           ></TextBlock>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"
                           Foreground="Tomato"
                           FontSize="20"
                           FontWeight="DemiBold"
                           >BIỂN SỐ XE</TextBlock>
                <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                           Foreground="Blue"
                           FontSize="22"
                           FontWeight="DemiBold"
                           x:Name="bienSoXe"
                           ></TextBlock>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"
                           Foreground="Tomato"
                           FontSize="20"
                           FontWeight="DemiBold"
                           >NGƯỜI LÁI</TextBlock>
                <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                           Foreground="Blue"
                           FontSize="22"
                           FontWeight="DemiBold"
                           x:Name="tenTaiXe"
                           ></TextBlock>
            </Grid>
            <Grid Grid.Row="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"
                           Foreground="Tomato"
                           FontSize="20"
                           FontWeight="DemiBold"
                           >SỐ GHẾ CÒN TRỐNG</TextBlock>
                <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                           Foreground="Blue"
                           FontSize="22"
                           FontWeight="DemiBold"
                           x:Name="soGheConTrong"
                           ></TextBlock>
            </Grid>
            <Grid Grid.Row="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"
                           Foreground="BlueViolet"
                           FontSize="20"
                           FontWeight="DemiBold"
                           >TỔNG SỐ GHẾ ĐÃ CHỌN</TextBlock>
                <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                           Foreground="Red"
                           FontSize="22"
                           FontWeight="DemiBold"
                           x:Name="soGheDaChon"
                           ></TextBlock>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
            </Grid.RowDefinitions>
            <Viewbox
                Stretch="None">
                <Button Background="DimGray"
                        x:Name="btnChonGheXong"
                        Click="btnChonGheXong_Click">
                    Xong               
                </Button>
            </Viewbox>

            <ListBox
            SelectionMode="Multiple"
            Style="{StaticResource styleListBox}"
            Grid.Row="1"
            Name="lstGhe" ItemsSource="{Binding}"
             ItemsPanel="{StaticResource myItemsPanelTemplate}"
             ItemTemplate="{StaticResource myDataTemplate_Ghe}"
             SelectionChanged="lstGhe_SelectionChanged"
            >
                <ListBox.ItemContainerStyleSelector>
                    <local:MyStyle_Ghe_Selector></local:MyStyle_Ghe_Selector>
                </ListBox.ItemContainerStyleSelector>
            </ListBox>
        </Grid>
    </Grid>
</Window>
