﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GUI", "GUI\GUI.csproj", "{46812A3B-E00D-4854-BB09-81181E3B97EE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DTO", "DTO\DTO.csproj", "{44495900-86C8-47A3-A430-5AF73D6F60FA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DAO", "DAO\DAO.csproj", "{CFEC0358-C624-48B6-8D26-19090F22B91D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BUS", "BUS\BUS.csproj", "{0AED54D8-89BC-4F08-87A0-B87C09B1F420}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{46812A3B-E00D-4854-BB09-81181E3B97EE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{46812A3B-E00D-4854-BB09-81181E3B97EE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{46812A3B-E00D-4854-BB09-81181E3B97EE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{46812A3B-E00D-4854-BB09-81181E3B97EE}.Release|Any CPU.Build.0 = Release|Any CPU
		{44495900-86C8-47A3-A430-5AF73D6F60FA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{44495900-86C8-47A3-A430-5AF73D6F60FA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{44495900-86C8-47A3-A430-5AF73D6F60FA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{44495900-86C8-47A3-A430-5AF73D6F60FA}.Release|Any CPU.Build.0 = Release|Any CPU
		{CFEC0358-C624-48B6-8D26-19090F22B91D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CFEC0358-C624-48B6-8D26-19090F22B91D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CFEC0358-C624-48B6-8D26-19090F22B91D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CFEC0358-C624-48B6-8D26-19090F22B91D}.Release|Any CPU.Build.0 = Release|Any CPU
		{0AED54D8-89BC-4F08-87A0-B87C09B1F420}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0AED54D8-89BC-4F08-87A0-B87C09B1F420}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0AED54D8-89BC-4F08-87A0-B87C09B1F420}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0AED54D8-89BC-4F08-87A0-B87C09B1F420}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
